<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Background workers collection for ASP.NET Core application. CronTab-schedule available.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>calabonga, CronTab, background, worker, microservices, hosted, service, aspnetcore, core, hostedservice</PackageTags>
    <PackageReleaseNotes>Migrated to NET5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Calabonga</Copyright>
    <PackageProjectUrl>https://github.com/Calabonga/BackgroundWorkers</PackageProjectUrl>
    <PackageIconUrl>http://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Nullable>enable</Nullable>
    <Title>BackgroundWorkers for Microservices</Title>
    <RepositoryUrl>https://github.com/Calabonga/BackgroundWorkers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Microservices.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
