<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Background workers collection for ASP.NET Core application. CronTab</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>calabonga, CronTab, background, worker, microservices, hosted, service,</PackageTags>
    <PackageReleaseNotes>Pipeline for lifestyle updated</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Calabonga</Copyright>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageIconUrl>http://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>BackgroundWorkers for Microservices</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.Microservices.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
