# BackgroundWorkers

./: .gitignore  Calabonga.Microservices.BackgroundWorkers.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml
Calabonga.Microservices.BackgroundWorkers/: BackgroundHostedService.cs  BackgroundTaskQueue.cs  Calabonga.Microservices.BackgroundWorkers.csproj  CrontabScheduledBackgroundHostedService.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  ScheduledBackgroundHostedService.cs  ScopedBackgroundHostedService.cs
Calabonga.Microservices.BackgroundWorkers/Base/: HostedServiceBase.cs
Calabonga.Microservices.BackgroundWorkers/Calabonga.Microservices.BackgroundWorkers/: BackgroundHostedService.cs  ScopedBackgroundHostedService.cs
src/: Calabonga.Microservices.BackgroundWorkers.sln
src/Calabonga.Microservices.BackgroundWorkers/: Calabonga.Microservices.BackgroundWorkers.csproj  ScheduledBackgroundHostedService.cs
src/Calabonga.Microservices.BackgroundWorkers/Exceptions/: WorkerArgumentNullException.cs
